APP_HOST=api.example.com
APP_PORT=443
APP_CERT=/etc/letsencrypt/live/api.example.com/fullchain.pem
APP_KEY=/etc/letsencrypt/live/api.example.com/privkey.pem

MYSQL_USER=sql_user
MYSQL_DATABASE=database
MYSQL_PASSWORD=pa55w0rd

REDIS_HOST=redis.example.com
REDIS_PORT=6379
REDIS_USER=redis_user
REDIS_PASSWORD=pa55w0rd

MAILER_HOST=smtp.example.com
MAILER_PORT=587
MAILER_FROM=no-reply@example.com
MAILER_BCC=archiv@example.com
MAILER_USER=smtp_user
MAILER_PASSWORD=pa55w0rd

PAYPAL_API_HOST=api-m.sandbox.paypal.com

SENTRY_DSN=https://[...].ingest.sentry.io/[...]